主なcssファイルについて

・サイト名、日付、コピーライトを記述すること
　日付は作業開始日でokです。
・(必要なければ消す)や使用しない指定は
　削除すること。
 （汎用に作っているdefList、col、Form Style、Stopgap Classは残す）


------------------------------

- import.css
共通のcssを読み込む。

------------------------------

- adjust.css
YUIのfont.cssとreset.cssを使用。
ブラウザで定義されているスタイルを上書きしフラットな状態にする為、
また、基準となるフォントサイズをクロスブラウザ対応で13pxに指定。

参考：
http://developer.yahoo.com/yui/fonts/
http://developer.yahoo.com/yui/reset/

------------------------------

- default.css
サイトの共通のスタイルを指定する。

------------------------------

- module.css
汎用的なクラスを指定する。

------------------------------

- print.css
印刷用。

------------------------------



その他、CSSコーディングにおける注意事項


コメントは下記で統一する

/*---------------------------------------
大 large 
---------------------------------------*/


/* 中 middle
---------------------------------------*/


/* 小 small */