/* ----------------------------------------
■■基本事項
---------------------------------------- */

■注意事項！！！！！

◯各ファイルのリンクは現在相対パスになっているが、
/から始まるルート相対パスに変更すること。

◯使用する際は、このフォルダ内にあるfiles以下を
ルート直下のfiles内に追加する

■使用しないcssの指定やファイルは削除すること。

■entryBody内はそのまま流し込む

■files内で使用するのは下記ファイルのみ。

/files/img/dummy/
/files/css/news.css
/files/img/common/line_dot.png（使用する場合のみ）

その他のcssは不要。
module.cssなどは各案件ごとにで作成したものを読み込む。

■news.css内のsubMenu01の指定は
/news/以外でも使用する場合
適宜default.cssに移動する




