コーディングルール


=======================================

DTDなど：
HTML5

HTML5で追加されたタグはレガシーブラウザに配慮し
使用しないこと
article、aside、headerなど…

=======================================

想定ブラウザ：
（案件によるので確認すること）
Windows：IE9〜, Firefox 最新版, google chrome 最新版
Mac：Safari 最新版〜

ie8以前のバージョンについて、多少崩れていても
情報は読み取れるようにすること。

または
Windows：IE6〜 or IE7〜 or IE8〜
Mac：Safari 最新版〜

=======================================

文字コード:
UTF-8 

=======================================

改行コード:
LF

=======================================

印刷対応:
要
ナビゲーションは非表示
コンテンツ部分が十分な可読性を保った状態で
印刷できること。 

=======================================

音声対応：
不要 
最低限のアクセシビリティには配慮する

=======================================

indexファイルへのアンカー：
ディレクトリ名で区切る
例)<a href="http:foobarfoobar.jp/foo/">

=======================================

img要素のalt属性：
アクセシビリティに配慮し適宜決定。
リンクのはられた画像には、リンク先を示す適切な文言を入れる。
（同様のテキストリンクがあれば、文言を統一する）
スペーサー等、特定の意味を持たない画像や、キャプションが付いた
写真等で代替文が不要であると考えられる場合には「alt=“”」と記述。

=======================================

画像形式：
基本的に写真などはjpg
色数の少ない画像はpng8(PsCS2以下ではIE6で問題あり)
色数の多い画像はpng24、jpgなど。
品質は適宜調整。

=======================================

CSSの保存先：

/files/css/ 以下

=======================================

JSの保存先：
/files/js/ 以下

=======================================

画像の保存先：
/files/img/ 以下

=======================================

画像の扱い：
図表、ボタンまたはバナーのように画像自体に意味のあるものは
背景画像扱いにしない。(印刷対応)

フロー図など大きな画像の場合には適切に切り分け、altに説明文を入れる。

=======================================
 
画像ファイル名（共通）：
（画像の種別）_（任意名）_（枝番：2文字）.拡張子 

　例： btn_next_02.gif 
 
画像の種別
bg：背景 
btn：ボタン 
catch：キャッチコピー 
fig：図 
ico：アイコン 
img：イメージ画像 
line：ライン 
nav：ナビゲーション
txt：テキスト類
tit：タイトル
など

=======================================

画像のロールオーバー切り替え：
common.js内にロールオーバーで画像を切り替える
jsを書いています。
下記ファイル名で画像を用意すれば切り替わります。

・ロールオーバー前の画像
画像名〇〇_off.拡張子

・ロールオーバー時の画像
画像名〇〇_on.拡張子

=======================================

送り仮名：
ブレが生じやすい言葉は下記の通りに統一する 
・お申し込み 
・お問い合わせ 

=======================================

CSS：
id,classの命名規則はローワーキャメルケース
(例 id="globalNav"）

古いブラウザ(NN4.x、IE4.x、MacIE5.x)を除外する 

mediaにscreen以外を指定する。 
例）<link rel="stylesheet" type="text/css" href="xx.css" media="tv,screen,print" />

@importの際に「url」をつけず、シングル・クォートでくくる。 
例）@import 'default.css'; 

=======================================

テキスト：
フォントサイズは±2段階の可変に対応。
デザイン上、アンチエイリアスなしのテキストは画像扱いにせず、テキスト扱い。
メイリオを使用しているテキストも、テキスト扱いにする。

=======================================

その他：

フォントサイズは±2段階の可変に対応。

javascripがオフのときのnoscriptタグ内の見た目も整える。

動的ページはファイル名の最後に_devをつける。
例) index_dev.html

=======================================

作業後のチェック
・テキスト校正チェック
・破損リンク・リンクミスのチェック
・altチェック
・各ブラウザチェック
・バリデートチェック
（下記サイトにてエラーの出ないように。）
  http://html5.validator.nu/
・jsエラーが出ていないかブラウザコンソールでチェック

=======================================